apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "toy0store.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "toy0store.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "toy0store.name" . }}
    spec:
      containers:
        - name: toy0store
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}

